# SE1753-NET_GR2_OnlineShoes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/se1753net_gr2_onlineshoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: shoeShop.db  shoenme.db
app/src/main/java/com/example/se1753net_gr2_onlineshoes/: ActivityHomePage.java  MainActivity.java  ProductDetailActitivty.java  activity_change_password.java  activity_edit_profile.java  activity_forgot_password.java  activity_home_page.java  activity_login.java  activity_register.java  activity_reset_password.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/activity/: EmailSender.java  MainActivity.java  activity_cart_completion.java  activity_cart_contact.java  activity_cart_detail.java  activity_change_password.java  activity_edit_profile.java  activity_forgot_password.java  activity_login.java  activity_order_completion.java  activity_order_error.java  activity_product_detail.java  activity_register.java  activity_reset_password.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/adapter/: CartAdapter.java  CategoryAdapter.java  MarketingProductListAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/: ShoeShopDatabase.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/local/dao/: AdminSettingsDao.java  BrandDao.java  CartItemDao.java  CategoryDao.java  CustomerActivityDao.java  CustomerActivitySummaryDao.java  FeedbackDao.java  OrderDao.java  OrderDetailDao.java  OrdersDao.java  ProductCategoryDao.java  ProductDao.java  ProductImageDao.java  ProductStatisticsDao.java  ShoppingCartDao.java  SliderDao.java  UserDao.java  UserRoleDao.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/local/database/: Converters.java  ShoeShopDatabase.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/local/databaseview/: ProductStatisticsView.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/local/entities/: AdminSettings.java  Brand.java  CartItem.java  CartItemWithProduct.java  Category.java  CustomerActivity.java  CustomerActivitySummary.java  Feedback.java  Order.java  OrderDetail.java  OrderSummary.java  Product.java  ProductCategory.java  ProductImage.java  ProductStatistics.java  ProductWithImages.java  ShoppingCart.java  Slider.java  User.java  UserRole.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/local/utils/: DateConverter.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SliderRepository.java  StatisticRepository.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/data/session/: SessionManager.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/ui/: MainActivity.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/ui/activities/admin_activities/: AdminAddUserActivity.java  AdminUserDetailActivity.java  AdminUserListActivity.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/viewmodel/: ProductViewModel.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/viewmodel/factory/: MarketingAnalyticViewModelFactory.java  MarketingOrderListViewModelFactory.java  MarketingProductDetailViewModelFactory.java  MarketingProductListViewModelFactory.java  MarketingSliderDetailViewModelFactory.java  MarketingSliderListViewModelFactory.java  ProductViewModelFactory.java  SalesOverviewViewModelFactory.java  UserViewModelFactory.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/viewmodel/marketing_viewmodel/: MarketingAnalyticViewModel.java  MarketingOrderListViewModel.java  MarketingProductDetailViewModel.java  MarketingProductListViewModel.java  MarketingSliderDetailViewModel.java  MarketingSliderListViewModel.java
app/src/main/java/com/example/se1753net_gr2_onlineshoes/viewmodel/sale_viewmodel/: CustomerViewModel.java  OrderDetailViewModel.java  SalesOverviewViewModel.java  UserViewModel.java
app/src/main/res/drawable/: background_gradient.xml  badge_bg.xml  bg_border_button.xml  button_background.xml  cart_item_background.xml  circle_badge.xml  circle_image.xml  edittext_background.xml  white_bg.xml
app/src/main/res/layout/: activity_admin_add_user.xml  activity_admin_user_detail.xml  activity_admin_user_list.xml  activity_cart_completion.xml  activity_cart_contact.xml  activity_cart_detail.xml  activity_change_password.xml  activity_customer_details.xml  activity_customer_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_marketing_analytic.xml  activity_marketing_dashboard.xml  activity_marketing_product_detail.xml  activity_marketing_product_list.xml  activity_marketing_slider_detail.xml  activity_marketing_slider_image_view.xml  activity_marketing_slider_list.xml  activity_order_completion.xml  activity_order_error.xml  activity_product_detail.xml  activity_product_detail_actitivty.xml  activity_register.xml  activity_reset_password.xml  activity_sale_dashboard.xml  activity_sale_order_details.xml  activity_sale_orders_list.xml  cart_item.xml  item_category.xml  item_customer.xml  item_product.xml  item_sale_order.xml  item_slider.xml  recyclerview_admin_item_user.xml  recyclerview_marketing_item_product.xml  recyclerview_marketing_recent_order.xml  recyclerview_marketing_slider_carousel.xml
app/src/main/res/menu/: analytic_menu.xml  product_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/se1753net_gr2_onlineshoes/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+19 files in other folders)
