plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.se1753net_gr2_onlineshoes'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.se1753net_gr2_onlineshoes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    String room_version = "2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-rxjava3:$room_version") // For RxJava 3
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation(libs.vico.views)       // For Android View system
    //implementation(libs.vico.compose.m3)  // For Material 3 theming

    // RxJava 3
    implementation("io.reactivex.rxjava3:rxjava:3.1.10")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2") // For Android main thread scheduling
}