<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.marketing_activities.MarketingProductDetailActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Product Details"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Product Image -->
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product Image"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>  <!-- Corrected -->

    <!-- Product Name -->
    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/imageViewProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>  <!-- Corrected -->


    <!-- Product Description -->
    <EditText
        android:id="@+id/editTextProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        app:layout_constraintTop_toBottomOf="@id/editTextProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>  <!-- Corrected -->

    <!-- Product Price -->
    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editTextProductDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>  <!-- Corrected -->

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSaveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/editTextProductPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>  <!-- Corrected -->

</androidx.constraintlayout.widget.ConstraintLayout>